# emporium

./: .gitignore  Emporium.docx  TECH_DESCRIPTION.MD  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/java/com/emporium/account/: AccountApplication.java
account/src/main/java/com/emporium/account/configuration/: SecurityConfiguration.java
account/src/main/java/com/emporium/account/controller/: AccountController.java
account/src/main/java/com/emporium/account/exception/: AccountException.java  AccountExceptionReason.java
account/src/main/java/com/emporium/account/model/: Account.java
account/src/main/java/com/emporium/account/repository/: AccountRepository.java
account/src/main/java/com/emporium/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V202003201200__init_tables.sql
account/src/test/java/com/emporium/account/: AccountBasicDTOServiceTest.java  TestContextConfig.java
account/src/test/resources/: application.yml
ad/: build.gradle
ad-lib/: build.gradle
ad-lib/src/main/java/com/emporium/lib/ad/: AdCreationDTO.java  AdDTO.java  AdFieldDTO.java
ad-lib/src/main/java/com/emporium/lib/category/: CategoryDTO.java  FieldDTO.java
ad/src/main/java/com/emporium/ad/: AdApplication.java
ad/src/main/java/com/emporium/ad/changelog/: AnimalsChangeLog.java  BusinessChangeLog.java  ConsumerElectronicsChangeLog.java  ForHomeChangeLog.java  HobbiesChangeLog.java  JobChangeLog.java  PersonalBelongingsChangeLog.java  RealEstateChangeLog.java  ServicesChangeLog.java  TransportChangeLog.java
ad/src/main/java/com/emporium/ad/controller/: AdController.java  CategoryController.java  DefaultResponses.java
ad/src/main/java/com/emporium/ad/exception/: CategoryException.java  CategoryExceptionReason.java
ad/src/main/java/com/emporium/ad/model/: Ad.java  AdField.java  Category.java  Field.java
ad/src/main/java/com/emporium/ad/repository/: AdRepository.java  CategoryRepository.java  CategoryRepositoryTestContextConfig.java  FieldRepository.java
ad/src/main/java/com/emporium/ad/service/: AdService.java  CategoryService.java
ad/src/main/java/com/emporium/ad/util/: RandomData.java
ad/src/main/java/com/emporium/ad/validation/: AdValidator.java
ad/src/main/resources/: application-local.yml
ad/src/main/resources/db/migration/: V1_0_0__categories_table_init.sql  V1_0_0__tables_init.sql  V1_0_10__services_init.sql  V1_0_11__sequence_correct.sql  V1_0_1__transport_init.sql  V1_0_2__animals_init.sql  V1_0_3__business_init.sql  V1_0_4__consumer_electronic_init.sql  V1_0_5__for_home_init.sql  V1_0_6__hobbies_init.sql  V1_0_7__job_init.sql  V1_0_8__personal_belongings_init.sql  V1_0_9__real_estate_init.sql
ad/src/main/resources/i18n/: messages.properties
ad/src/test/java/: AdServiceTest.java  BaseTest.java  CategoriesServiceTest.java  CategoryRepositoryTest.java  CategoryRepositoryTestContextConfig.java
ad/src/test/java/config/: CategoryRepositoryTestConfig.java  RepositoryTestConfig.java  TestConfig.java
ad/src/test/resources/: application.yml
auth/: build.gradle
auth-lib/: build.gradle
auth-lib/src/main/java/com/emporium/lib/auth/: AuthLibConfig.java  AuthLibConfiguration.java  AuthUser.java  Authority.java  RegistrationDTO.java  Role.java  Status.java  User.java  UserBasicDTO.java  UserDTO.java  UserRegisterDTO.java
auth/src/main/java/com/emporium/auth/: AuthApplication.java  SecurityServiceApplication.java
auth/src/main/java/com/emporium/auth/changelog/: DatabaseChangelog.java
auth/src/main/java/com/emporium/auth/client/: AuthClient.java  PersonalAreaClient.java  TokenProviderClient.java
auth/src/main/java/com/emporium/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  MailConfirmationConfig.java  MailPropertiesConfig.java  MongoClientDetailsService.java  MongoUserDetailsService.java  Oauth2ClientConfig.java  OktaWebClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java  WebSecurityConfiguration.java
auth/src/main/java/com/emporium/auth/configuration/: SecurityConfiguration.java
auth/src/main/java/com/emporium/auth/controller/: AuthController.java  AuthenticationController.java
auth/src/main/java/com/emporium/auth/exception/: AuthErrorCode.java  AuthException.java  AuthExceptionReason.java  ClientKnownException.java  ExceptionReason.java  SecurityErrorCode.java  SecurityException.java
auth/src/main/java/com/emporium/auth/mapper/: UserMapper.java
auth/src/main/java/com/emporium/auth/model/: AuthenticationRequest.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  UserDTO.java
auth/src/main/java/com/emporium/auth/repository/: AuthorityRepository.java  OauthClientDetailsRepository.java  OauthClientDetailsRepositoryBase.java  OauthClientDetailsRepositoryImpl.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/emporium/auth/security/: WebSecurityConfig.java
auth/src/main/java/com/emporium/auth/service/: AuthService.java  EmailSenderService.java  MailConfirmationService.java  UserService.java  (+1 more)
auth/src/main/resources/: application.yml  emporium.jks  mykeystore.jks
auth/src/main/resources/db/migration/: V202001142000__init_tables.sql
auth/src/main/resources/mongo/: init.txt
common-lib/: build.gradle
personal-area/: Dockerfile  build.gradle
personal-area/src/main/java/com/emporium/area/: PersonalAreaApplication.java
personal-area/src/main/resources/: application-local.yml  application.yml  public.txt
personal-area/src/test/java/com/emporium/area/: AccountBasicDTOServiceTest.java  PersonalAreaApplicationTests.java  TestContextConfig.java  UserBasicDTOServiceTest.java  UserRegisterDTOServiceTest.java  UserServiceTest.java
personal-area/src/test/resources/: application.yml
security-lib/: build.gradle
security-service/: build.gradle
security-service/src/main/java/com/emporium/security/: SecurityServiceApplication.java
(+130 files in other folders)
