plugins {
  id 'com.diffplug.spotless' version "${spotless_version}" apply false
}

allprojects {

  buildscript {
    repositories {
      mavenCentral()
    }
  }

  apply plugin: 'java'
  apply plugin: 'com.diffplug.spotless'

  sourceCompatibility = '13'
  targetCompatibility = '13'

  repositories {
    mavenCentral()
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  spotless {
    java {
      googleJavaFormat()
    }
  }
}
