#   plugins
spring_management_version=1.0.10.RELEASE
palantir_docker_version=0.25.0
flywaydb_version=7.5.3
spring_version=2.4.1
#   dependencies
spring_security_version=5.4.2
mapstruct_version=1.4.2.Final
postgresql_version=42.2.18
lombok_version=1.18.16
