#   plugins
spring_version=2.4.1
spring_management_version=1.0.10.RELEASE
palantir_docker_version=0.25.0
#   dependencies
spring_security_version=5.4.2
lombok_version=1.18.16
mapstruct_version=1.4.2.Final
postgresql_version=42.2.18
javax_validation_version=2.0.1.Final