#   plugins
spring_version=2.4.1
spring_management_version=1.0.10.RELEASE
palantir_docker_version=0.25.0
freefair_lombok_version=5.0.1
#   dependencies
spring_security_version=5.4.2
mapstruct_version=1.4.1.Final
postgresql_version=42.2.18