plugins {
  id 'java-library'
}

group = 'com.emporium.lib'

dependencies {
  implementation(
//      spring
      "org.springframework.security:spring-security-config:$spring_security_version",
      "org.springframework.security:spring-security-core:$spring_security_version",
      "org.springframework.security:spring-security-web:$spring_security_version",
      'org.springframework.boot:spring-boot-autoconfigure:2.4.2',
      'org.springframework.data:spring-data-jpa:2.4.2',
      'org.springframework:spring-context:5.3.2',
//      db
      "org.postgresql:postgresql:$postgresql_version",
//      other
      'com.fasterxml.jackson.core:jackson-databind:2.12.1',
      'javax.persistence:javax.persistence-api:2.2',
      "org.mapstruct:mapstruct:$mapstruct_version",
      'io.jsonwebtoken:jjwt:0.9.1',
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version"
  )
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  api("javax.validation:validation-api:$javax_validation_version")
  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}