plugins {
  id 'java-library'
}

group = 'com.emporium.lib'

dependencies {
  implementation(
//      Spring
      "org.springframework.security:spring-security-config:$spring_security_version",
      "org.springframework.security:spring-security-core:$spring_security_version",
      "org.springframework.security:spring-security-web:$spring_security_version",
      'org.springframework:spring-context:5.3.2',
//      Database
      'org.springframework.data:spring-data-redis:2.4.6',
      'redis.clients:jedis:3.5.2',
//      Other
      'com.fasterxml.jackson.core:jackson-databind:2.12.1',
      'javax.persistence:javax.persistence-api:2.2',
      "org.mapstruct:mapstruct:$mapstruct_version",
      'io.jsonwebtoken:jjwt:0.9.1',
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version",
      'javax.xml.bind:jaxb-api:2.1'
  )
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  api('org.springframework.boot:spring-boot-starter-validation:2.4.2')
  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}