plugins {
  id 'io.spring.dependency-management' version "${spring_management_version}"
  id 'com.palantir.docker' version "${palantir_docker_version}"
  id 'org.springframework.boot' version "${spring_version}"
  id "org.flywaydb.flyway" version "${flywaydb_version}"
}

dependencies {
  implementation(
//      Spring
      'org.springframework.boot:spring-boot-starter-data-redis',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-webflux',
      'org.springframework.boot:spring-boot-starter-mail',
      'org.springframework.boot:spring-boot-starter-web',
//      Database
      'org.flywaydb:flyway-core',
//      Other
      "org.apache.commons:commons-lang3:$apache_commons_version",
      "org.mapstruct:mapstruct:$mapstruct_version",
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version"
  )
  implementation project(':auth-lib')
  implementation project(':common-lib')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}