plugins {
  id 'io.spring.dependency-management' version "${springManagementVersion}"
  id 'org.springframework.boot' version "${springVersion}"
  id 'com.palantir.docker' version "${palantirDockerVersion}"
  id 'io.freefair.lombok' version "${freefairLombokVersion}"
}

group = 'com.emporium'

dependencies {
  implementation(
      'org.springframework.boot:spring-boot-starter-data-mongodb',
      'org.springframework.boot:spring-boot-starter-webflux',
      'org.springframework.boot:spring-boot-starter-mail',
      'org.springframework.boot:spring-boot-starter-web',
      'com.okta.spring:okta-spring-boot-starter:1.5.1',
      "org.mapstruct:mapstruct:${mapstructVersion}"
  )
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
  implementation project(':auth-lib')
}