plugins {
  id 'io.spring.dependency-management' version "${spring_management_version}"
  id 'org.springframework.boot' version "${spring_version}"
  id 'com.palantir.docker' version "${palantir_docker_version}"
}

group = 'com.emporium'

dependencies {
  implementation(
//      spring
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-webflux',
      'org.springframework.boot:spring-boot-starter-mail',
      'org.springframework.boot:spring-boot-starter-web',
//      db
      "org.postgresql:postgresql:$postgresql_version",
//      other
      "org.mapstruct:mapstruct:$mapstruct_version",
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version"
  )
  implementation project(':auth-lib')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}