plugins {
  id 'io.spring.dependency-management' version "${spring_management_version}"
  id 'org.springframework.boot' version "${spring_version}"
  id 'com.palantir.docker' version "${palantir_docker_version}"
}

group = 'com.emporium'

dependencies {
  implementation(
//      spring
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-web',
//      db
      "org.postgresql:postgresql:$postgresql_version",
//      other
      "org.mapstruct:mapstruct:$mapstruct_version",
      'commons-io:commons-io:2.7',
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version"
  )
  testImplementation(
      'org.springframework.boot:spring-boot-starter-test',
      'junit:junit:4.13.1'
  )
  implementation project(':auth-lib')
  implementation project(':common-lib')
  annotationProcessor ("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}

docker {
  name 'scarron95/emporium-account'
  files jar.archiveFile
  buildArgs([JAR_FILE: "${jar.archiveFileName.get()}"])
}