plugins {
  id "org.flywaydb.flyway" version "7.3.2"
  id 'io.spring.dependency-management' version "${spring_management_version}"
  id 'org.springframework.boot' version "${spring_version}"
  id 'com.palantir.docker' version "${palantir_docker_version}"
  id 'java'
}

group = 'com.emporium'
sourceCompatibility = '13'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(
      'org.springdoc:springdoc-openapi-ui:1.5.2',
      'com.h2database:h2',
      'org.springframework.boot:spring-boot-test-autoconfigure',
      'junit:junit:4.12',
      'org.flywaydb:flyway-core',
      "org.postgresql:postgresql:$postgresql_version",
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-web',
      'commons-io:commons-io:2.7',
      "javax.validation:validation-api:$javax_validation_version",
			"org.mapstruct:mapstruct:$mapstruct_version",
			"org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version"
  )
  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  implementation project(':ad-lib')
}

test {
  useJUnitPlatform()
}