plugins {
  id 'io.spring.dependency-management' version "${spring_management_version}"
  id 'com.palantir.docker' version "${palantir_docker_version}"
  id 'org.springframework.boot' version "${spring_version}"
  id "org.flywaydb.flyway" version "${flywaydb_version}"
}

group = 'com.emporium'

repositories {
  mavenCentral()
}

dependencies {
  implementation(
//      Spring
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-web',
//      Database
      "org.postgresql:postgresql:$postgresql_version",
      'org.springdoc:springdoc-openapi-ui:1.5.2',
      'org.flywaydb:flyway-core',
//      Other
      "com.google.code.gson:gson:2.8.7",
      "org.glassfish:javax.json:1.1.4",
      "com.vladmihalcea:hibernate-types-52:2.11.1",
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.mapstruct:mapstruct:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version",
      'commons-io:commons-io:2.7'
  )
  testImplementation(
      'org.springframework.boot:spring-boot-test-autoconfigure',
      'org.springframework.boot:spring-boot-starter-test',
      'com.h2database:h2',
      'junit:junit:4.12'
  )

  compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
  implementation project(':ad-lib')
  implementation project(':common-lib')
}

test {
  useJUnitPlatform()
}