plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id "io.freefair.lombok" version "5.0.1"
    id 'java'
}

group = 'com.emporium'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.google.guava:guava:28.2-jre'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )

    compile project(':auth-lib')
}

test {
    useJUnitPlatform()
}

docker {
    name 'scarron95/emporium-personal-area'
    files jar.archiveFile
    buildArgs([JAR_FILE: "${jar.archiveFileName.get()}"])
}
