plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id "io.freefair.lombok" version "5.0.1"
    id 'java'
}

group = 'com.emporium'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springVersion}",

            'org.mapstruct:mapstruct:1.3.1.Final',
            'commons-io:commons-io:2.7'
    )

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')

    compile project(':common-lib')
    compile project(':auth-lib')
}

test {
    useJUnitPlatform()
}

docker {
    name 'scarron95/emporium-personal-area'
    files jar.archiveFile
    buildArgs([JAR_FILE: "${jar.archiveFileName.get()}"])
}
