plugins {
    id 'io.spring.dependency-management' version "${springManagementVersion}"
    id 'org.springframework.boot' version "${springVersion}"
    id 'com.palantir.docker' version "${palantirDockerVersion}"
    id "io.freefair.lombok" version "${freefairLombokVersion}"
    id 'java'
}

group = 'com.emporium'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springVersion}",

            'org.mapstruct:mapstruct:1.4.1.Final',
            'commons-io:commons-io:2.7'
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.1.Final')
    implementation project(':auth-lib')
}

test {
    useJUnitPlatform()
}

docker {
    name 'scarron95/emporium-personal-area'
    files jar.archiveFile
    buildArgs([JAR_FILE: "${jar.archiveFileName.get()}"])
}
