plugins {
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id "com.palantir.docker" version "0.25.0"
  id 'java'
}

group = 'com.emporium'
sourceCompatibility = '13'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(
      'org.springframework.boot:spring-boot-starter-data-mongodb',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-web',

      'io.jsonwebtoken:jjwt:0.9.1'
  )

  testImplementation(
      'org.springframework.boot:spring-boot-starter-test'
  )

  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
}

test {
  useJUnitPlatform()
}
