plugins {
  id 'java-library'
}

group = 'com.emporium.lib'

dependencies {
  implementation(
      'org.springdoc:springdoc-openapi-ui:1.5.2',
      "javax.validation:validation-api:$javax_validation_version",
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version"
  )
  annotationProcessor ("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}