plugins {
  id 'java-library'
}

group = 'com.emporium.lib'

dependencies {
  implementation(
      "org.mapstruct:mapstruct-processor:$mapstruct_version",
      "org.projectlombok:lombok:$lombok_version",
      'org.springdoc:springdoc-openapi-ui:1.5.2'
  )
  api('org.springframework.boot:spring-boot-starter-validation:2.4.2')
  annotationProcessor("org.projectlombok:lombok:$lombok_version")
  annotationProcessor("org.mapstruct:mapstruct-processor:$mapstruct_version")
}