plugins {
    id "io.freefair.lombok" version "${freefairLombokVersion}"
    id 'java'
}

group = 'com.emporium.lib'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}